# pokeapisoap

./: README.md  pom.xml
src/main/java/com/example/pokemon/: PokemonApplication.java
src/main/java/com/example/pokemon/client/: PokeApiClient.java  PokemonResponse.java
src/main/java/com/example/pokemon/config/: WebServiceConfig.java
src/main/java/com/example/pokemon/controller/: PokemonController.java  PokemonEndpoint.java
src/main/java/com/example/pokemon/model/: PokeEntity.java
src/main/java/com/example/pokemon/repository/: PokemonRepository.java
src/main/java/com/example/pokemon/service/: PokemonService.java
src/main/resources/: application.properties  pokemon.xsd
